DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-51.railway.app
PGPASSWORD=4Tv6JzhOYOo9pCiSWO3U
PGPORT=7287
PGUSER=postgres